spring.datasource.url = jdbc:mysql://localhost:3306/hospital
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.show-sql = true
logging.level.org.springframework.web = INFO
server.port=8081